# Foya

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/jiangnan/wulian_1/foya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jiangnan/wulian_1/foya/: ImageDetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SimpleMapActivity.java
app/src/main/java/jiangnan/wulian_1/foya/adapter/: GalleryAdapter.java
app/src/main/java/jiangnan/wulian_1/foya/database/: DatabaseHelper.java  User.java
app/src/main/java/jiangnan/wulian_1/foya/model/: GalleryImage.java
app/src/main/java/jiangnan/wulian_1/foya/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/jiangnan/wulian_1/foya/ui/guide/: GuideFragment.java  GuideViewModel.java
app/src/main/java/jiangnan/wulian_1/foya/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/jiangnan/wulian_1/foya/ui/map/: MapFragment.java  MapViewModel.java  SimpleMapFragment.java
app/src/main/java/jiangnan/wulian_1/foya/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/jiangnan/wulian_1/foya/ui/weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/res/drawable/: circle_background.xml  circle_button_background.xml  gallery_image_1.xml  gallery_image_2.xml  gallery_image_3.xml  ic_menu_map.xml  info_panel_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_simple_map.xml  app_bar_main.xml  fragment_gallery.xml  fragment_guide.xml  fragment_home.xml  fragment_map.xml  fragment_simple_map.xml  fragment_slideshow.xml  fragment_weather.xml  item_gallery_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jiangnan/wulian_1/foya/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
